# mcve-neo4j-jee-rest

./: README.md  pom.xml
src/main/java/de/neuenberger/salessupport/db/core/: ApplicationContext.java  NeoRepositories.java
src/main/java/de/neuenberger/salessupport/db/model/: Amount.java  BaseObject.java  Currency.java
src/main/java/de/neuenberger/salessupport/db/properties/: Property.java  SystemStringProperties.java
src/main/java/de/neuenberger/salessupport/db/repository/: GraphRepository.java
src/main/java/de/neuenberger/salessupport/rest/: AmountRest.java  ISimpleRestGraphRepository.java
src/main/java/de/neuenberger/salessupport/restsvc/impl/: AmountRestImpl.java  JaxRsActivator.java  SimpleRestGraphRepositoryImpl.java
